commit b17802b719aff53873967998a2907da5d6c0926a
Author: Admin <admin@zolos.dev>
Date:   Thu Jul 2 17:01:24 2026 +0700

    fix: add null-check for removed btn-shop to prevent login freeze

diff --git a/src/ui/GameUI.js b/src/ui/GameUI.js
index 726590f..ed97271 100644
--- a/src/ui/GameUI.js
+++ b/src/ui/GameUI.js
@@ -49,10 +49,13 @@ export class GameUI {
     // Panel toggle buttons
     document.getElementById('btn-stats').addEventListener('click', () => this._togglePanel('stats-panel'));
     document.getElementById('btn-inventory').addEventListener('click', () => this._togglePanel('inventory-panel'));
-    document.getElementById('btn-shop').addEventListener('click', () => {
-      this._togglePanel('shop-panel');
-      this._renderShop();
-    });
+    const btnShop = document.getElementById('btn-shop');
+    if (btnShop) {
+      btnShop.addEventListener('click', () => {
+        this._togglePanel('shop-panel');
+        this._renderShop();
+      });
+    }
     const btnMarket = document.getElementById('btn-market');
     if (btnMarket) {
       btnMarket.addEventListener('click', () => {
