:root {
  --bg-dark: #060912;
  --bg-card: rgba(12, 18, 32, 0.9);
  --bg-glass: rgba(16, 24, 45, 0.7);
  --bg-panel: #060912;
  --bg-input: #0a0e1a;
  --bg-item: rgba(0, 0, 0, 0.4);
  --primary: #f0c040;
  --primary-deep: #c88020;
  --primary-glow: rgba(240, 192, 64, 0.4);
  --secondary: #60a0ff;
  --secondary-deep: #3070d0;
  --accent: #ff6080;
  --accent-deep: #d03050;
  --success: #40e080;
  --success-deep: #20a050;
  --hp-color: #ff4060;
  --hp-bg: #3a1020;
  --sp-color: #4080ff;
  --sp-bg: #102040;
  --exp-color: #40e080;
  --exp-bg: #103020;
  --text: #ffffff;
  --text-dark: #060912;
  --text-dim: #b0c0e0;
  --border: rgba(100, 140, 255, 0.25);
  --glass-border: rgba(255, 255, 255, 0.1);
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
  --font-pixel: 'Press Start 2P', monospace;
  --font-main: 'Fredoka One', cursive;
  --font-ui: 'Inter', system-ui, sans-serif;
  --radius: 12px;
  --radius-sm: 10px;
  --radius-xl: 40px;
  --radius-lg: 16px;
  --gold-light: #ffe680;
  --gold-deep: #c88020;
  --gold-glow: rgba(255, 200, 60, 0.6);
  --input-bg: #0a0e1a;
  --input-border: rgba(100, 140, 255, 0.3);
  --gold-border: #f0c040;
}
