{
  "name": "ZOLOS — Idle RPG Online",
  "short_name": "ZOLOS",
  "description": "Idle RPG แนว Ragnarok — ฟาร์มอัตโนมัติ ตกปลา บอสโลก และ PVP เรียลไทม์",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1526",
  "theme_color": "#5a1fd6",
  "lang": "th",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
